{
  "appId": "com.celiashop.app",
  "appName": "CeliaShop",
  "webDir": "dist",
  "server": {
    "url": "https://giannattasionicolass-droid.github.io/celiacos/",
    "cleartext": false,
    "allowNavigation": [
      "giannattasionicolass-droid.github.io"
    ]
  }
}
